# CineSphere

./: DatabaseModel.mwb  README.md  database.mwb  database.mwb.bak  database.mwb.beforefix  pom.xml  user.sql
src/main/java/: module-info.java
src/main/java/controller/applicativo/: AccountCtrlApplicativo.java  AddCollectionCtrlApplicativo.java  AddCollezioneCtrlApplicativo.java  HomePageCtrlApplicativo.java  LoginCtrlApplicativo.java  PendingCollectionCtrlApplicativo.java  PendingCollezioneCtrlApplicativo.java  RegistrazioneCtrlApplicativo.java
src/main/java/engineering/bean/: ClientBean.java  CollectionBean.java  CollezioneBean.java  LoginBean.java  NoticeBean.java  SupervisorBean.java  UserBean.java
src/main/java/engineering/dao/: ClientDAO.java  ClientDAODemo.java  ClientDAOJSON.java  ClientDAOMySQL.java  CollectionDAO.java  CollectionDAODemo.java  CollectionDAOJSON.java  CollectionDAOMySQL.java  CollezioneDAO.java  CollezioneDAOJSON.java  CollezioneDAOMySQL.java  NoticeDAO.java  NoticeDAODemo.java  NoticeDAOJSON.java  NoticeDAOMySQL.java
src/main/java/engineering/exceptions/: CollectionLinkAlreadyInUseException.java  CollectionNameAlreadyInUseException.java  CollezioneLinkAlreadyInUseException.java  CollezioneNameAlreadyInUseException.java  EmailAlreadyInUseException.java  IncorrectPasswordException.java  InvalidEmailException.java  LinkIsNotValidException.java  UserDoesNotExistException.java  UsernameAlreadyInUseException.java
src/main/java/engineering/others/: ConfigurationJSON.java  Connect.java  Printer.java
src/main/java/engineering/pattern/abstract_factory/: DAOFactory.java  DemoDAOFactory.java  Enum.java  JsonDAOFactory.java  MySQLDAOFactory.java
src/main/java/engineering/pattern/observer/: CollectionCollectionss.java  CollezioneCollection.java  Observer.java  Subject.java
src/main/java/engineering/query/: Queries.java  QueryCollection.java  QueryCollezione.java  QueryLogin.java  QueryNotice.java
src/main/java/model/: Client.java  Collection.java  Collezione.java  Login.java  Notice.java  Supervisor.java  User.java
src/main/java/start/: MainApplication.java  MainApplication2.java
src/main/java/view/first/: AccountCtrlGrafico.java  AddCollectionCtrlGrafico.java  AddCollezioneCtrlGrafico.java  FilterCtrlGrafico.java  HomePageCtrlGrafico.java  LoginCtrlGrafico.java  PendingCollectionCtrlGrafico.java  PendingCollezioneCtrlGrafico.java  RegistrazioneCtrlGrafico.java  TextPopUp.java
src/main/java/view/first/utils/: DoubleButtonTableCell.java  FxmlFileName.java  GenreManager.java  ImageButtonTableCell.java  MessageString.java  SceneController.java  SingleButtonTableCell.java  TableManager.java
src/main/java/view/second/: AccountCLI.java  AddCollectionCLI.java  AddCollezioneCLI.java  HomePageCLI.java  LoginCLI.java  ManageCollectionssCLI.java  ManageCollezionesCLI.java  RegistrationCLI.java
src/main/java/view/second/utils/: GenreManager.java  StringCLI.java
src/main/resources/: Genres  config.properties  connection.properties  log4j2.xml
src/main/resources/persistence/approvedPlaylists/: awesome_mix_vol.3[dbf12b79-3235-481b-9887-f1ff3a9a4d87].json  ciao[18aa5450-0dc6-423a-894c-c285758996aa].json  musica_auto_tunz_tunz[8d7e9be4-a8f5-495c-84c9-f41137d0ca24].json
src/main/resources/persistence/users/aaa@aaa.com/: awesome_mix_vol.3.json  lofi_sleep.json  notice.json  piano-relax.json  userInfo.json
src/main/resources/persistence/users/admin@gmail.com/: notice.json  p1.json  userInfo.json
src/main/resources/persistence/users/bbb@bbb.com/: userInfo.json
src/main/resources/persistence/users/testEmail1731597992126@test.com/: userInfo.json
src/main/resources/persistence/users/testEmail1731602284926@test.com/: userInfo.json
src/main/resources/persistence/users/testEmail1731606344077@test.com/: userInfo.json
src/main/resources/persistence/users/testEmail663@test.com/: userInfo.json
src/main/resources/persistence/users/testUser@gmail.com/: testcollection.json  userInfo.json
src/main/resources/styles/: styles.css  title.css
src/main/resources/view/: account.fxml  addCollection.fxml  addCollezione.fxml  filterCollezione.fxml  homePage.fxml  login.fxml  pendingCollectionss.fxml  pendingColleziones.fxml  registrazione.fxml  textPopUp.fxml
src/test/java/engineering/test/: TestForRegistration.java  TestGestioneCollection.java
