<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1024.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml" fx:controller="view.first.PendingCollectionCtrlGrafico">

    <top>
        <!-- Barra del titolo TopPage -->
        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
            <Button layoutX="14.0" layoutY="19.0" onAction="#onBackClick" text="Back" AnchorPane.leftAnchor="15.0" />
            <Label alignment="CENTER" layoutX="570.0" layoutY="40.0" stylesheets="@../styles/title.css" text="MANAGE COLLECTIONS" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="10.0" />
        </AnchorPane>
    </top>

    <center>
        <!-- Tabella collection -->
        <AnchorPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <TableView fx:id="collectionTable" fixedCellSize="0.0" layoutX="151.0" layoutY="52.0" prefHeight="200.0" prefWidth="500.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                <columns>
                    <TableColumn fx:id="collectionNameColumn" prefWidth="150.0" text="Title" />
                    <TableColumn fx:id="linkColumn" prefWidth="150.0" text="Link" />
                    <TableColumn fx:id="genreColumn" prefWidth="150.0" text="Genres" />
                    <TableColumn fx:id="usernameColumn" prefWidth="150.0" text="Author" />
                    <TableColumn fx:id="approveColumn" prefWidth="150.0" text="Approve or Reject" />

                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
        </AnchorPane>
    </center>

    <bottom>
        <AnchorPane>

        </AnchorPane>
    </bottom>

</BorderPane>
